<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SSH-sk-pb3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Product CategoriesVC-->
        <scene sceneID="Mda-zY-Dmb">
            <objects>
                <viewController id="SSH-sk-pb3" customClass="MAProductCategoriesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hk-vY-kIx"/>
                        <viewControllerLayoutGuide type="bottom" id="OH4-nR-lf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYu-WU-Ium" customClass="MAProductCategoriesView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-us-TkL">
                                <rect key="frame" x="282" y="292" width="37" height="37"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J39-Ov-R8G">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qJQ-xq-nti">
                                    <size key="itemSize" width="175" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MAProductCategoryCell" id="QhX-oT-gX5" customClass="MAProductCategoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-28-jvO">
                                                    <rect key="frame" x="37" y="20" width="100" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BiU-rA-gwF"/>
                                                        <constraint firstAttribute="width" constant="100" id="mns-1a-bqW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вок конструкторище" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-dA-seu">
                                                    <rect key="frame" x="10" y="130" width="155" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FtD-dA-seu" firstAttribute="centerX" secondItem="sVj-28-jvO" secondAttribute="centerX" id="45j-L6-bwf"/>
                                            <constraint firstItem="FtD-dA-seu" firstAttribute="leading" secondItem="QhX-oT-gX5" secondAttribute="leading" constant="10" id="Hwu-j0-LJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="FtD-dA-seu" secondAttribute="bottom" constant="10" id="Z9L-1r-u4D"/>
                                            <constraint firstItem="sVj-28-jvO" firstAttribute="top" secondItem="QhX-oT-gX5" secondAttribute="top" constant="20" id="ZI8-oN-w6f"/>
                                            <constraint firstItem="FtD-dA-seu" firstAttribute="top" secondItem="sVj-28-jvO" secondAttribute="bottom" constant="10" id="iju-Bz-4s7"/>
                                            <constraint firstAttribute="trailing" secondItem="FtD-dA-seu" secondAttribute="trailing" constant="10" id="pOC-Xw-h6M"/>
                                            <constraint firstItem="sVj-28-jvO" firstAttribute="centerX" secondItem="QhX-oT-gX5" secondAttribute="centerX" id="zRw-me-glP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zRw-me-glP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="categoryLogo" destination="sVj-28-jvO" id="Kr5-br-TV9"/>
                                            <outlet property="categoryNameLabel" destination="FtD-dA-seu" id="rv3-NR-bgY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YsP-us-TkL" firstAttribute="centerY" secondItem="J39-Ov-R8G" secondAttribute="centerY" id="IPs-b3-Sqe"/>
                            <constraint firstItem="OH4-nR-lf4" firstAttribute="top" secondItem="J39-Ov-R8G" secondAttribute="bottom" id="OCu-1C-nJK"/>
                            <constraint firstAttribute="trailing" secondItem="J39-Ov-R8G" secondAttribute="trailing" id="OeM-Zk-VJq"/>
                            <constraint firstItem="J39-Ov-R8G" firstAttribute="leading" secondItem="PYu-WU-Ium" secondAttribute="leading" id="TIZ-nW-mJu"/>
                            <constraint firstItem="J39-Ov-R8G" firstAttribute="top" secondItem="4hk-vY-kIx" secondAttribute="bottom" id="VdA-L2-7pb"/>
                            <constraint firstItem="YsP-us-TkL" firstAttribute="centerX" secondItem="J39-Ov-R8G" secondAttribute="centerX" id="YwK-8f-lIW"/>
                        </constraints>
                        <connections>
                            <outlet property="activityIndicator" destination="YsP-us-TkL" id="6pS-bV-sZB"/>
                            <outlet property="collectionView" destination="J39-Ov-R8G" id="BUz-mf-zDk"/>
                            <outlet property="flowLayout" destination="qJQ-xq-nti" id="RR7-ZK-NUG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="PYu-WU-Ium" id="zR8-UP-Xd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTx-rQ-hA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="98" height="98"/>
    </resources>
</document>
