<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3eD-Gn-tpR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ProductVC-->
        <scene sceneID="Fni-0W-gGq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="3eD-Gn-tpR" customClass="MAProductVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GC0-Op-UUv"/>
                        <viewControllerLayoutGuide type="bottom" id="83k-Q0-aIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUN-9Z-Ttt" customClass="MAProductView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-Sz-88K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-Zt-hgv">
                                <rect key="frame" x="32" y="70" width="536" height="514"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-m1-fyO">
                                        <rect key="frame" x="0.0" y="0.0" width="536" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ролл с огурцом" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-he-cTI">
                                                <rect key="frame" x="8" y="226" width="520" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="8" y="186" width="320" height="4.5"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="водоросли нори, рис, огурец" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-vx-cHK">
                                                <rect key="frame" x="4" y="268" width="528" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="206" width="336" height="0.0"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160 р." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-eL-8sk">
                                                <rect key="frame" x="0.0" y="304" width="536" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="222" width="336" height="0.0"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-dc-XlE">
                                                <rect key="frame" x="254" y="345" width="28.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28.5" id="dgk-1N-8ut"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="163" y="242" width="10.5" height="0.0"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-ry-5yj" customClass="MABaseButton">
                                                <rect key="frame" x="202" y="330" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sTS-N3-R6C"/>
                                                    <constraint firstAttribute="width" constant="50" id="tLG-x4-KM0"/>
                                                </constraints>
                                                <state key="normal" image="minus"/>
                                                <state key="highlighted" image="minus_pressed"/>
                                                <state key="focused" image="minus_pressed"/>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="103" y="217" width="50" height="50"/>
                                                </variation>
                                                <connections>
                                                    <action selector="tappedMinusButton:" destination="3eD-Gn-tpR" eventType="touchUpInside" id="X3O-zj-DtA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-Uj-CCV" customClass="MABaseButton">
                                                <rect key="frame" x="284.5" y="330" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CgI-kP-knB"/>
                                                    <constraint firstAttribute="height" constant="50" id="pNu-h8-bDh"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <state key="highlighted" image="plus_pressed"/>
                                                <state key="focused" image="plus_pressed"/>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="184" y="217" width="50" height="50"/>
                                                </variation>
                                                <connections>
                                                    <action selector="tappedPlusButton:" destination="3eD-Gn-tpR" eventType="touchUpInside" id="dec-Mu-E04"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLZ-Ik-UfI" customClass="MABaseButton">
                                                <rect key="frame" x="208" y="330" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mS8-Kz-tHj"/>
                                                    <constraint firstAttribute="width" constant="120" id="zmy-lW-Y2t"/>
                                                </constraints>
                                                <state key="normal" image="normal"/>
                                                <state key="highlighted" image="press"/>
                                                <state key="focused" image="press"/>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="108" y="217" width="120" height="50"/>
                                                </variation>
                                                <connections>
                                                    <action selector="tappedAddToCartButton:" destination="3eD-Gn-tpR" eventType="touchUpInside" id="XA1-HM-arI"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderBig" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-75-Vmo">
                                                <rect key="frame" x="0.0" y="0.0" width="536" height="210"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Veg" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-r8-uoN">
                                                <rect key="frame" x="10" y="170" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CVd-Zh-Q8b"/>
                                                    <constraint firstAttribute="width" constant="30" id="JmT-jB-YEz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sp7-he-cTI" firstAttribute="top" secondItem="WFP-r8-uoN" secondAttribute="bottom" constant="30" id="4YA-TE-Vug"/>
                                            <constraint firstAttribute="trailing" secondItem="sp7-he-cTI" secondAttribute="trailing" constant="8" id="4wl-7a-aAf"/>
                                            <constraint firstItem="wNb-vx-cHK" firstAttribute="leading" secondItem="ffd-m1-fyO" secondAttribute="leading" constant="4" id="5xP-Xt-IQF"/>
                                            <constraint firstItem="RGE-dc-XlE" firstAttribute="leading" secondItem="NA6-ry-5yj" secondAttribute="trailing" constant="2" id="BZa-fB-DUz"/>
                                            <constraint firstItem="sp7-he-cTI" firstAttribute="top" secondItem="o1P-75-Vmo" secondAttribute="bottom" constant="16" id="CDP-B6-AOw">
                                                <variation key="widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="RGE-dc-XlE" firstAttribute="top" secondItem="YgU-eL-8sk" secondAttribute="bottom" constant="20" id="Fgh-WU-HLx">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XLZ-Ik-UfI" secondAttribute="bottom" constant="8" id="HEg-by-OPb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RGE-dc-XlE" secondAttribute="bottom" constant="8" id="IJm-6i-Tfn"/>
                                            <constraint firstItem="WFP-r8-uoN" firstAttribute="leading" secondItem="ffd-m1-fyO" secondAttribute="leading" constant="10" id="MC9-S3-ocS"/>
                                            <constraint firstItem="RGE-dc-XlE" firstAttribute="centerX" secondItem="ffd-m1-fyO" secondAttribute="centerX" id="Mvg-vE-a7y"/>
                                            <constraint firstItem="9Aq-Uj-CCV" firstAttribute="leading" secondItem="RGE-dc-XlE" secondAttribute="trailing" constant="2" id="Opy-ON-Br0"/>
                                            <constraint firstItem="o1P-75-Vmo" firstAttribute="height" secondItem="ffd-m1-fyO" secondAttribute="height" multiplier="21/45" id="R9m-7S-D5o"/>
                                            <constraint firstItem="YgU-eL-8sk" firstAttribute="top" secondItem="wNb-vx-cHK" secondAttribute="bottom" constant="16" id="U9f-Lw-CwR">
                                                <variation key="widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="WFP-r8-uoN" firstAttribute="bottom" secondItem="o1P-75-Vmo" secondAttribute="bottom" constant="-10" id="VWg-H1-uGB"/>
                                            <constraint firstItem="wNb-vx-cHK" firstAttribute="top" secondItem="sp7-he-cTI" secondAttribute="bottom" constant="16" id="ZAQ-dn-IHX">
                                                <variation key="widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="YgU-eL-8sk" firstAttribute="leading" secondItem="ffd-m1-fyO" secondAttribute="leading" id="ZQD-dl-fPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YgU-eL-8sk" secondAttribute="trailing" id="Zm5-dr-QRw"/>
                                            <constraint firstItem="o1P-75-Vmo" firstAttribute="top" secondItem="ffd-m1-fyO" secondAttribute="top" id="dgv-mr-i82"/>
                                            <constraint firstItem="XLZ-Ik-UfI" firstAttribute="centerY" secondItem="RGE-dc-XlE" secondAttribute="centerY" id="dhr-fI-JV2"/>
                                            <constraint firstItem="sp7-he-cTI" firstAttribute="leading" secondItem="ffd-m1-fyO" secondAttribute="leading" constant="8" id="eNy-1j-o5W"/>
                                            <constraint firstItem="XLZ-Ik-UfI" firstAttribute="centerX" secondItem="ffd-m1-fyO" secondAttribute="centerX" id="gpN-db-93v"/>
                                            <constraint firstAttribute="trailing" secondItem="wNb-vx-cHK" secondAttribute="trailing" constant="4" id="iux-PW-qTv"/>
                                            <constraint firstAttribute="trailing" secondItem="o1P-75-Vmo" secondAttribute="trailing" id="jFa-nD-7d3"/>
                                            <constraint firstItem="NA6-ry-5yj" firstAttribute="centerY" secondItem="RGE-dc-XlE" secondAttribute="centerY" id="p07-GW-n6c"/>
                                            <constraint firstItem="9Aq-Uj-CCV" firstAttribute="centerY" secondItem="RGE-dc-XlE" secondAttribute="centerY" id="seS-jQ-tEt"/>
                                            <constraint firstItem="o1P-75-Vmo" firstAttribute="leading" secondItem="ffd-m1-fyO" secondAttribute="leading" id="tSL-aB-OIb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4YA-TE-Vug"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQC-70-0Ec" customClass="MARoundButton">
                                        <rect key="frame" x="248" y="466" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OxG-vp-wKy"/>
                                            <constraint firstAttribute="width" constant="40" id="lkH-7g-uf6"/>
                                        </constraints>
                                        <state key="normal" image="CloseOrange"/>
                                        <connections>
                                            <action selector="tappedCloseButton:" destination="3eD-Gn-tpR" eventType="touchUpInside" id="Rqz-nz-fMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ffd-m1-fyO" secondAttribute="trailing" id="Bly-UC-s4q"/>
                                    <constraint firstAttribute="bottom" secondItem="tQC-70-0Ec" secondAttribute="bottom" constant="8" id="IHG-W2-MV0"/>
                                    <constraint firstItem="tQC-70-0Ec" firstAttribute="top" secondItem="ffd-m1-fyO" secondAttribute="bottom" constant="16" id="ZrL-KN-A2g"/>
                                    <constraint firstItem="tQC-70-0Ec" firstAttribute="centerX" secondItem="iqB-Zt-hgv" secondAttribute="centerX" id="e4P-le-FNY"/>
                                    <constraint firstItem="ffd-m1-fyO" firstAttribute="top" secondItem="iqB-Zt-hgv" secondAttribute="top" id="jvr-jS-TAH"/>
                                    <constraint firstItem="ffd-m1-fyO" firstAttribute="leading" secondItem="iqB-Zt-hgv" secondAttribute="leading" id="uck-0g-mxq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewBig" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-so-C3a">
                                <rect key="frame" x="528" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7T0-Kk-bSw"/>
                                    <constraint firstAttribute="width" constant="50" id="mnv-rR-16H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9zK-so-C3a" firstAttribute="top" secondItem="GC0-Op-UUv" secondAttribute="bottom" constant="40" id="2NH-gQ-8hP"/>
                            <constraint firstAttribute="trailing" secondItem="9zK-so-C3a" secondAttribute="trailing" constant="20" id="7wx-Hx-Pzb"/>
                            <constraint firstItem="iqB-Zt-hgv" firstAttribute="leading" secondItem="lUN-9Z-Ttt" secondAttribute="leading" constant="32" id="Glq-zu-gUg"/>
                            <constraint firstItem="iqB-Zt-hgv" firstAttribute="top" secondItem="GC0-Op-UUv" secondAttribute="bottom" constant="50" id="GsN-aJ-HpH">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="9zK-so-C3a" firstAttribute="top" secondItem="o1P-75-Vmo" secondAttribute="top" constant="-10" id="HuS-qr-d0Y"/>
                            <constraint firstAttribute="trailing" secondItem="iqB-Zt-hgv" secondAttribute="trailing" constant="32" id="P78-uN-6SC"/>
                            <constraint firstItem="83k-Q0-aIy" firstAttribute="top" secondItem="Vgh-Sz-88K" secondAttribute="bottom" id="dRP-5S-NX8"/>
                            <constraint firstAttribute="trailing" secondItem="Vgh-Sz-88K" secondAttribute="trailing" id="ghZ-pI-1wB"/>
                            <constraint firstItem="83k-Q0-aIy" firstAttribute="top" secondItem="iqB-Zt-hgv" secondAttribute="bottom" constant="16" id="lBL-cE-m9l"/>
                            <constraint firstItem="9zK-so-C3a" firstAttribute="trailing" secondItem="o1P-75-Vmo" secondAttribute="trailing" constant="10" id="mKL-uP-8Vl"/>
                            <constraint firstItem="Vgh-Sz-88K" firstAttribute="top" secondItem="lUN-9Z-Ttt" secondAttribute="top" id="wSA-na-6Dm"/>
                            <constraint firstItem="Vgh-Sz-88K" firstAttribute="leading" secondItem="lUN-9Z-Ttt" secondAttribute="leading" id="wiU-YR-llg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2NH-gQ-8hP"/>
                                <exclude reference="7wx-Hx-Pzb"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="addToCartButton" destination="XLZ-Ik-UfI" id="yJy-mq-ZKb"/>
                            <outlet property="bigPropertyImageView" destination="9zK-so-C3a" id="g3J-g9-x66"/>
                            <outlet property="contentView" destination="ffd-m1-fyO" id="Tg9-TY-haM"/>
                            <outlet property="countLabel" destination="RGE-dc-XlE" id="aWM-qu-VKx"/>
                            <outlet property="descriptionLabel" destination="wNb-vx-cHK" id="1UI-dO-xuC"/>
                            <outlet property="minusButton" destination="NA6-ry-5yj" id="2w1-qc-hzJ"/>
                            <outlet property="photoImageView" destination="o1P-75-Vmo" id="CNd-LI-ots"/>
                            <outlet property="plusButton" destination="9Aq-Uj-CCV" id="Ckw-7x-mIT"/>
                            <outlet property="priceLabel" destination="YgU-eL-8sk" id="jg2-xi-0ct"/>
                            <outlet property="propertyImageView" destination="WFP-r8-uoN" id="eAH-c0-7wQ"/>
                            <outlet property="titleLabel" destination="sp7-he-cTI" id="Frc-zT-cE5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="productView" destination="lUN-9Z-Ttt" id="3zV-99-6in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGO-dH-fYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseOrange" width="22" height="22"/>
        <image name="NewBig" width="56" height="56"/>
        <image name="PlaceholderBig" width="800" height="400"/>
        <image name="Veg" width="28" height="28"/>
        <image name="minus" width="28" height="28"/>
        <image name="minus_pressed" width="28" height="28"/>
        <image name="normal" width="96" height="31"/>
        <image name="plus" width="28" height="28"/>
        <image name="plus_pressed" width="28" height="28"/>
        <image name="press" width="96" height="31"/>
    </resources>
</document>
