<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="faJ-s4-WhH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Забыли пароль-->
        <scene sceneID="paw-BS-iQb">
            <objects>
                <viewController id="faJ-s4-WhH" customClass="MAForgotPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kp-AF-L8V"/>
                        <viewControllerLayoutGuide type="bottom" id="fh8-Ft-1J9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGR-CV-w58" customClass="MAForgotPasswordView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z25-p1-k0d">
                                <rect key="frame" x="0.0" y="90" width="600" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="fEJ-CT-zyK"/>
                                </constraints>
                                <connections>
                                    <segue destination="MVi-YT-R0l" kind="embed" id="Czp-eM-AJY"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-tX-R1a" customClass="MABottomButton">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LRr-ZF-CrB"/>
                                </constraints>
                                <state key="normal" title="Выслать"/>
                                <connections>
                                    <action selector="tappedSendButton:" destination="faJ-s4-WhH" eventType="touchUpInside" id="P0M-4i-zIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z25-p1-k0d" secondAttribute="trailing" id="Btg-in-LdL"/>
                            <constraint firstItem="Em9-tX-R1a" firstAttribute="leading" secondItem="kGR-CV-w58" secondAttribute="leading" id="Buq-Hf-5uF"/>
                            <constraint firstItem="z25-p1-k0d" firstAttribute="centerY" secondItem="kGR-CV-w58" secondAttribute="centerY" id="bgW-N2-1Sv"/>
                            <constraint firstItem="z25-p1-k0d" firstAttribute="leading" secondItem="kGR-CV-w58" secondAttribute="leading" id="gUr-SC-CwA"/>
                            <constraint firstAttribute="trailing" secondItem="Em9-tX-R1a" secondAttribute="trailing" id="gwc-ff-VkY"/>
                            <constraint firstItem="fh8-Ft-1J9" firstAttribute="top" secondItem="Em9-tX-R1a" secondAttribute="bottom" id="ly9-zZ-ohn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Забыли пароль" id="U5T-VH-tgI"/>
                    <connections>
                        <outlet property="sendButton" destination="Em9-tX-R1a" id="sKt-CM-xnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO0-zs-D7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="307"/>
        </scene>
        <!--Forgot Password TableVC-->
        <scene sceneID="rcg-y3-zNk">
            <objects>
                <tableViewController id="MVi-YT-R0l" customClass="MAForgotPasswordTableVC" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Q7-RQ-dc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OYk-ww-7FZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="265" id="TRP-bb-w4F">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRP-bb-w4F" id="bXp-6r-K6A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maneki" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-Jq-HbD">
                                                    <rect key="frame" x="250" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7IY-UI-UiP"/>
                                                        <constraint firstAttribute="height" constant="100" id="wS9-Lt-B9L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-ak-vt3">
                                                    <rect key="frame" x="149.5" y="136" width="300" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="nTG-zo-pgu"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Если Вы забыли пароль, 
введите адрес электронной почты. Контрольная строка для смены 
пароля, а также регистрационные 
данные, будут высланы на Ваш адрес.</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dl7-ak-vt3" firstAttribute="centerX" secondItem="bXp-6r-K6A" secondAttribute="centerX" id="VU5-Mg-TFF"/>
                                                <constraint firstItem="dl7-ak-vt3" firstAttribute="top" secondItem="4Kb-Jq-HbD" secondAttribute="bottom" constant="20" id="Zp7-t2-ida"/>
                                                <constraint firstItem="4Kb-Jq-HbD" firstAttribute="top" secondItem="bXp-6r-K6A" secondAttribute="topMargin" constant="8" id="jKf-C4-yAH"/>
                                                <constraint firstItem="4Kb-Jq-HbD" firstAttribute="centerX" secondItem="bXp-6r-K6A" secondAttribute="centerX" id="pZX-a8-UJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O30-FQ-R1U">
                                        <rect key="frame" x="0.0" y="265" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O30-FQ-R1U" id="fgl-lY-u5T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-Be-go0" customClass="MAContactTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MVi-YT-R0l" id="fRO-mc-WxX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2VL-Be-go0" secondAttribute="bottom" id="FFA-Vh-8Vs"/>
                                                <constraint firstItem="2VL-Be-go0" firstAttribute="leading" secondItem="fgl-lY-u5T" secondAttribute="leading" id="Fuu-9X-cJf"/>
                                                <constraint firstItem="2VL-Be-go0" firstAttribute="top" secondItem="fgl-lY-u5T" secondAttribute="top" id="iQs-Zt-ORl"/>
                                                <constraint firstAttribute="trailing" secondItem="2VL-Be-go0" secondAttribute="trailing" id="v3b-Dv-osm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MVi-YT-R0l" id="nmz-g9-zJn"/>
                            <outlet property="delegate" destination="MVi-YT-R0l" id="ZSt-V4-ZWy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailField" destination="2VL-Be-go0" id="cjS-QF-oCg"/>
                        <outlet property="infoLabel" destination="dl7-ak-vt3" id="yD0-7k-fI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iii-P6-Iun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maneki" width="100" height="100"/>
    </resources>
</document>
