<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MABackMenuHeader">
            <connections>
                <outlet property="feedbackButton" destination="X54-eC-K9k" id="86q-9Z-X8N"/>
                <outlet property="logoImageView" destination="WWq-4a-Gga" id="wrQ-nF-NDd"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="G3z-eY-C5B"/>
                <outlet property="phoneButton" destination="L5Y-KY-I6V" id="rcp-I9-jXv"/>
                <outlet property="thinLineView" destination="uz9-zq-Nug" id="T2c-4f-2JA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maneki" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-4a-Gga">
                    <rect key="frame" x="82" y="8" width="80" height="80"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="CIk-Es-5V5"/>
                        <constraint firstAttribute="height" constant="80" id="upq-Ug-jYH"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="WKL-Rs-YLU" appends="YES" id="ivD-ca-wZ7"/>
                    </connections>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-KY-I6V" userLabel="Phone Button">
                    <rect key="frame" x="182" y="33" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="27e-iA-tAb"/>
                        <constraint firstAttribute="height" constant="30" id="dNU-MJ-Xra"/>
                    </constraints>
                    <state key="normal" image="Phone"/>
                    <state key="highlighted" image="Phone_pressed"/>
                    <connections>
                        <action selector="tappedPhoneButton:" destination="-1" eventType="touchUpInside" id="kMH-NG-KlG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X54-eC-K9k" userLabel="Feedback Button">
                    <rect key="frame" x="32" y="33" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KWm-YG-XEd"/>
                        <constraint firstAttribute="width" constant="30" id="wCZ-HT-IqN"/>
                    </constraints>
                    <state key="normal" image="Feedback"/>
                    <state key="highlighted" image="Feedback_pressed"/>
                    <connections>
                        <action selector="tappedFeedbackButton:" destination="-1" eventType="touchUpInside" id="bDL-fh-Nsp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz9-zq-Nug" userLabel="Thin Line View">
                    <rect key="frame" x="32" y="96" width="536" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hle-Z9-IYa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L5Y-KY-I6V" firstAttribute="centerY" secondItem="WWq-4a-Gga" secondAttribute="centerY" id="9kk-D2-SKF"/>
                <constraint firstItem="L5Y-KY-I6V" firstAttribute="leading" secondItem="WWq-4a-Gga" secondAttribute="trailing" constant="20" id="Ha2-QC-izR"/>
                <constraint firstAttribute="bottom" secondItem="uz9-zq-Nug" secondAttribute="bottom" constant="8" id="JCr-pa-nPA"/>
                <constraint firstItem="uz9-zq-Nug" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="W5R-ry-ahx"/>
                <constraint firstItem="X54-eC-K9k" firstAttribute="centerY" secondItem="WWq-4a-Gga" secondAttribute="centerY" id="Zq8-39-ebm"/>
                <constraint firstItem="WWq-4a-Gga" firstAttribute="leading" secondItem="X54-eC-K9k" secondAttribute="trailing" constant="20" id="ieH-QO-wPJ"/>
                <constraint firstItem="X54-eC-K9k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="qzx-Yp-r8v"/>
                <constraint firstItem="WWq-4a-Gga" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="yez-98-h79"/>
                <constraint firstAttribute="trailing" secondItem="uz9-zq-Nug" secondAttribute="trailing" constant="32" id="ynI-kE-nyP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301" y="100.5"/>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="WKL-Rs-YLU">
            <connections>
                <action selector="tappedLogoImageView:" destination="-1" id="n9X-hP-h2G"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Feedback" width="27" height="27"/>
        <image name="Feedback_pressed" width="32" height="32"/>
        <image name="Maneki" width="100" height="100"/>
        <image name="Phone" width="27" height="27"/>
        <image name="Phone_pressed" width="32" height="32"/>
    </resources>
</document>
