<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MAWokHeader">
            <connections>
                <outlet property="mainView" destination="iN0-l3-epB" id="GqY-Rz-R9h"/>
                <outlet property="positionLabel" destination="c0Y-tT-pbo" id="SzH-JC-OIl"/>
                <outlet property="positionView" destination="Lx1-9d-MpN" id="Cb7-5y-mb3"/>
                <outlet property="titleLabel" destination="W6r-Lx-Xcu" id="NEi-Ou-g3H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите лапшу или рис" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-Lx-Xcu">
                    <rect key="frame" x="199" y="68" width="202" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-9d-MpN">
                    <rect key="frame" x="275" y="10" width="50" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="N1W-38-ltS"/>
                        <constraint firstAttribute="height" constant="50" id="eIJ-ZW-xvt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-tT-pbo">
                    <rect key="frame" x="296" y="27" width="8" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W6r-Lx-Xcu" firstAttribute="top" secondItem="Lx1-9d-MpN" secondAttribute="bottom" constant="8" id="HOH-M1-ezU"/>
                <constraint firstItem="Lx1-9d-MpN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IMB-Y4-ko0"/>
                <constraint firstItem="Lx1-9d-MpN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="MvX-c5-AF2"/>
                <constraint firstItem="W6r-Lx-Xcu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Q6a-mD-thc"/>
                <constraint firstItem="c0Y-tT-pbo" firstAttribute="centerX" secondItem="Lx1-9d-MpN" secondAttribute="centerX" id="gZd-FI-2f7"/>
                <constraint firstItem="c0Y-tT-pbo" firstAttribute="centerY" secondItem="Lx1-9d-MpN" secondAttribute="centerY" constant="2" id="opG-Bz-Coy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="313" y="104"/>
        </view>
    </objects>
</document>
