<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7OT-PR-Wnf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Акции-->
        <scene sceneID="8Dj-yh-hfz">
            <objects>
                <viewController id="HsK-Fq-Qp0" customClass="MASalesListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gj7-LT-PeO"/>
                        <viewControllerLayoutGuide type="bottom" id="SvO-HB-OvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pL-MB-4am" customClass="MASalesListView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-Ks-lAb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SaleCell" rowHeight="80" id="LO5-hB-cMq" customClass="MASaleCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LO5-hB-cMq" id="oxD-XR-4Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-FL-Eep">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="YXd-eS-Gfz"/>
                                                        <constraint firstAttribute="width" constant="60" id="yKd-g7-xjx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-tX-aq6">
                                                    <rect key="frame" x="92" y="39" width="467" height="32"/>
                                                    <animations/>
                                                    <string key="text">Манеки приготовил подарок Вам на день рождения! Если Вы отмечаете Ваш праздник у нас, то мы с радостью угостим Вас десертом за счет заведения.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Скидка 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0t-sk-YeP">
                                                    <rect key="frame" x="92" y="16" width="467" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cgf-FL-Eep" secondAttribute="bottom" constant="9.5" id="7zA-ia-KQ5"/>
                                                <constraint firstItem="R0t-sk-YeP" firstAttribute="leading" secondItem="cgf-FL-Eep" secondAttribute="trailing" constant="16" id="EAs-BW-RS9"/>
                                                <constraint firstItem="VmD-tX-aq6" firstAttribute="leading" secondItem="cgf-FL-Eep" secondAttribute="trailing" constant="16" id="RP7-70-Aa9"/>
                                                <constraint firstItem="cgf-FL-Eep" firstAttribute="top" secondItem="oxD-XR-4Ah" secondAttribute="top" constant="10" id="S4j-Z9-BXt"/>
                                                <constraint firstItem="R0t-sk-YeP" firstAttribute="top" secondItem="oxD-XR-4Ah" secondAttribute="top" constant="16" id="axz-Rp-05L"/>
                                                <constraint firstAttribute="bottom" secondItem="VmD-tX-aq6" secondAttribute="bottom" constant="8" id="bDS-kd-nEX"/>
                                                <constraint firstAttribute="trailing" secondItem="VmD-tX-aq6" secondAttribute="trailing" constant="8" id="cti-nR-qmU"/>
                                                <constraint firstAttribute="trailing" secondItem="R0t-sk-YeP" secondAttribute="trailing" constant="8" id="fif-BF-ZSg"/>
                                                <constraint firstItem="cgf-FL-Eep" firstAttribute="leading" secondItem="oxD-XR-4Ah" secondAttribute="leading" constant="16" id="xuw-bP-IAZ"/>
                                                <constraint firstItem="VmD-tX-aq6" firstAttribute="top" secondItem="R0t-sk-YeP" secondAttribute="bottom" constant="2" id="yUM-az-Nzi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="VmD-tX-aq6" id="vSP-6g-wb7"/>
                                            <outlet property="saleImageView" destination="cgf-FL-Eep" id="D2P-9v-HHO"/>
                                            <outlet property="titleLabel" destination="R0t-sk-YeP" id="wSQ-iP-QkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Sr-Ks-lAb" firstAttribute="top" secondItem="Gj7-LT-PeO" secondAttribute="bottom" id="9sH-Pq-LPI"/>
                            <constraint firstAttribute="trailing" secondItem="6Sr-Ks-lAb" secondAttribute="trailing" id="J9j-bm-YVd"/>
                            <constraint firstItem="6Sr-Ks-lAb" firstAttribute="leading" secondItem="9pL-MB-4am" secondAttribute="leading" id="UP8-Mu-lTg"/>
                            <constraint firstItem="SvO-HB-OvJ" firstAttribute="top" secondItem="6Sr-Ks-lAb" secondAttribute="bottom" id="vuy-GS-0yB"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="6Sr-Ks-lAb" id="OpS-3d-6yF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Акции" id="m2T-du-YOW">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="owQ-tf-hZU">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="HsK-Fq-Qp0" id="bUE-fM-Rfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="9pL-MB-4am" id="twJ-1F-Nad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC0-FF-TMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrj-uB-eUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7OT-PR-Wnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmx-D7-UWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsK-Fq-Qp0" kind="relationship" relationship="rootViewController" id="pQm-3R-Luc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3X-pJ-9iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuButton" width="19" height="15"/>
    </resources>
</document>
